.row
    .small-12.medium-5.large-6.columns
      #headshot
        = image_tag "melanie.jpg", alt: "Melanie Keatley"
         
    .small-12.medium-7.large-6.columns
      #logo
        h1 Melanie Keatley
        h3 full-stack developer
        h5 Gets paid to make internets. Lucky!
        
